# Database Type
schemaspy.t=mysql

# Path Database JDBC driver
schemaspy.dp=mysql-connector-java-6.0.6.jar

# Database Machine
schemaspy.host=127.0.0.1
schemaspy.port=3306

# Database user
schemaspy.u=test
schemaspy.p=test

# Database Name
schemaspy.db=acme

# Database Schema
schemaspy.s=acme

# Path output folder for the generated result
schemaspy.o=/app/output