# Database Type
schemaspy.t=pgsql

# Path Database JDBC driver
schemaspy.dp=postgresql-42.2.12.jar

# Database Machine
schemaspy.host=127.0.0.1
schemaspy.port=5432

# Database user
schemaspy.u=test
schemaspy.p=test

# Database Name
schemaspy.db=acme

# Database Schema
schemaspy.s=public

# Path output folder for the generated result
schemaspy.o=output